{
  "name": "homepage",
  "description": "My personal website",
  "version": "0.2.0",
  "author": "Mario Fernandez",
  "dependencies": {
    "classnames": "^2.2.6",
    "gatsby": "^1.9.271",
    "gatsby-link": "^1.6.31",
    "gatsby-plugin-canonical-urls": "^1.0.18",
    "gatsby-plugin-catch-links": "^1.0.14",
    "gatsby-plugin-feed": "^1.3.25",
    "gatsby-plugin-google-analytics": "^1.0.14",
    "gatsby-plugin-manifest": "^1.0.26",
    "gatsby-plugin-nprogress": "^1.0.9",
    "gatsby-plugin-offline": "^1.0.16",
    "gatsby-plugin-react-helmet": "^2.0.3",
    "gatsby-plugin-react-next": "^1.0.6",
    "gatsby-plugin-sass": "^1.0.15",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-sitemap": "^1.2.7",
    "gatsby-plugin-twitter": "^1.0.14",
    "gatsby-remark-copy-linked-files": "^1.5.36",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^1.5.66",
    "gatsby-remark-prismjs": "^2.0.4",
    "gatsby-remark-responsive-iframe": "^1.4.16",
    "gatsby-remark-smartypants": "^1.4.10",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.43",
    "gatsby-transformer-sharp": "^1.6.16",
    "lodash": "^4.17.4",
    "prismjs": "^1.13.0",
    "react-helmet": "^5.2.0",
    "react-lazyload": "^2.3.0"
  },
  "devDependencies": {
    "animate.css": "^3.7.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.4.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.1",
    "coveralls": "^3.0.0",
    "devicon-2.2": "^2.2.0",
    "emergence.js": "^1.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-15": "^1.0.5",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.3.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-config-standard-react": "^6.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-standard": "^3.1.0",
    "font-awesome": "^4.7.0",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.4.2",
    "lint-staged": "^7.2.0",
    "prettier": "^1.14.0",
    "react-test-renderer": "15.6.2",
    "stylelint": "^9.2.1",
    "stylelint-config-sass-guidelines": "^5.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^1.1.0",
    "stylelint-scss": "^3.1.3",
    "textlint": "^11.0.0",
    "textlint-rule-preset-ja-spacing": "^2.0.1"
  },
  "keywords": [
    "gatsby",
    "gatstrap",
    "starter"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "npm run linter:js",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ],
    "*.scss": [
      "prettier --write",
      "npm run linter:css -- --fix",
      "git add"
    ],
    "*.md": [
      "npm run linter:textfix",
      "git add"
    ]
  },
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.+(js|jsx|json|css|scss)\"",
    "linter:js": "eslint --ext .js,.jsx --ignore-pattern public src",
    "linter:css": "node_modules/.bin/stylelint \"src/**/*.scss\"",
    "linter:text": "textlint \"src/pages/**/index.md\"",
    "linter:textfix": "textlint --fix \"src/pages/**/index.md\"",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "peerDependencies": {
    "prismjs": "^1.13.0",
    "react": "^15.6.2",
    "react-dom": "15.6.2"
  }
}
